body {
    margin: 0;
    padding: 0;
    background-color: rgb(158, 145, 145);
}


.truck {
    display: block;
    width: 100%;
    height: 30rem;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 2rem;
    
}



.dbs {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.container {
    width: 90vw;
    height: 90vh;
    margin: 0 auto;
    max-width: 1170px;
    min-width: 340px;
    padding: 5rem 0;
    align-items: center;
    justify-content: center;

}

.tabs {
    background-color: #FCE2DB;
    border-radius: 1rem;
    grid-template-rows: 1fr;
    height: 30rem;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
}

.btn {
    padding: 1rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: .25rem;
    background-color: #B270A2;
    color: white;

}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.btn:nth-child(1){
    border-top-left-radius: .5rem;
}

.btn:nth-child(4){
    border-top-right-radius: .5rem;
}

.btn:hover:not(.live){
    background-color: #7A4495;

}

.content {
    padding: 2rem 1.5rem;
}

@media (min-width: 992px){
    .image {
        margin-bottom: 0;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

.content {
    display: none;
    margin-bottom: 8px;
}

.content.live {
    display: block;
}

.btn.live {
    background-color: #7A4495;
}

.paragraph.dead {
    display: none;
}

.paragraph {
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
    
}
p {
    font-size: 20px;
}

h3 {
    margin-bottom: 1.5rem;
}